module boolean (
    input clk,  // clock
    input rst,  // reset
    input a[8],
    input b[8],
    input alufn[6],
    output boole[8]
  ) {

  .clk(clk) {
    .rst(rst) {}
  }
  var i;
  var choice;
  always {
    for (i=0;i<8;i++){
      if (a == 0 && b == 0){
        choice = 00;
      }else if (a == 1 && b ==0){
        choice = 10;
      }else if (a == 0 && b ==1){
        choice = 01;
      }else if (a == 1 && b ==1){
        choice = 11;
      }
      
      if (choice == 00){
        boole[i] = alufn[0];
      }else if (choice == 10){
        boole[i] = alufn[1];
      }else if (choice == 01){
        boole[i] = alufn[2];
      }else if (choice == 11){
        boole[i] = alufn[3];
      } 
    }

  }
}