Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/junqi/Documents/mojo/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/statemachine_3.v" into library work
Parsing module <statemachine_3>.
Analyzing Verilog file "C:/Users/junqi/Documents/mojo/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/shifter_5.v" into library work
Parsing module <shifter_5>.
Analyzing Verilog file "C:/Users/junqi/Documents/mojo/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/junqi/Documents/mojo/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/comparator_6.v" into library work
Parsing module <comparator_6>.
Analyzing Verilog file "C:/Users/junqi/Documents/mojo/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/boolean_2.v" into library work
Parsing module <boolean_2>.
Analyzing Verilog file "C:/Users/junqi/Documents/mojo/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/adder_4.v" into library work
Parsing module <adder_4>.
Analyzing Verilog file "C:/Users/junqi/Documents/mojo/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <boolean_2>.

Elaborating module <statemachine_3>.

Elaborating module <adder_4>.
WARNING:HDLCompiler:1127 - "C:/Users/junqi/Documents/mojo/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 95: Assignment to M_adder_z ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/junqi/Documents/mojo/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 96: Assignment to M_adder_v ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/junqi/Documents/mojo/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 97: Assignment to M_adder_n ignored, since the identifier is never used

Elaborating module <shifter_5>.

Elaborating module <comparator_6>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/junqi/Documents/mojo/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_dip> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/junqi/Documents/mojo/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/mojo_top_0.v" line 89: Output port <z> of the instance <adder> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/junqi/Documents/mojo/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/mojo_top_0.v" line 89: Output port <v> of the instance <adder> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/junqi/Documents/mojo/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/mojo_top_0.v" line 89: Output port <n> of the instance <adder> is unconnected or connected to loadless signal.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 127
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 127
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 127
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 127
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 127
    Found 1-bit tristate buffer for signal <avr_rx> created at line 127
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/junqi/Documents/mojo/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <boolean_2>.
    Related source file is "C:/Users/junqi/Documents/mojo/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/boolean_2.v".
WARNING:Xst:647 - Input <alufn<5:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit 4-to-1 multiplexer for signal <_n0378> created at line 43.
    Found 1-bit 4-to-1 multiplexer for signal <_n0381> created at line 13.
    Found 1-bit 4-to-1 multiplexer for signal <_n0384> created at line 13.
    Found 1-bit 4-to-1 multiplexer for signal <_n0387> created at line 13.
    Found 1-bit 4-to-1 multiplexer for signal <_n0390> created at line 13.
    Found 1-bit 4-to-1 multiplexer for signal <_n0393> created at line 13.
    Found 1-bit 4-to-1 multiplexer for signal <_n0396> created at line 13.
    Found 1-bit 4-to-1 multiplexer for signal <_n0399> created at line 13.
WARNING:Xst:737 - Found 1-bit latch for signal <choice<30>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <choice<1>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <choice<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Summary:
	inferred   3 Latch(s).
	inferred  99 Multiplexer(s).
Unit <boolean_2> synthesized.

Synthesizing Unit <statemachine_3>.
    Related source file is "C:/Users/junqi/Documents/mojo/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/statemachine_3.v".
WARNING:Xst:647 - Input <io_button<1:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 27-bit register for signal <M_counter_q>.
    Found 5-bit register for signal <M_state_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 21                                             |
    | Transitions        | 55                                             |
    | Inputs             | 10                                             |
    | Outputs            | 41                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 00000                                          |
    | Power Up State     | 00000                                          |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 27-bit adder for signal <M_counter_q[26]_GND_36_o_add_0_OUT> created at line 57.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  27 D-type flip-flop(s).
	inferred  16 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <statemachine_3> synthesized.

Synthesizing Unit <adder_4>.
    Related source file is "C:/Users/junqi/Documents/mojo/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/adder_4.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit adder for signal <n0043> created at line 37.
    Found 8-bit adder for signal <a[7]_GND_37_o_add_3_OUT> created at line 37.
    Found 8x8-bit multiplier for signal <n0035> created at line 40.
    Summary:
	inferred   1 Multiplier(s).
	inferred   2 Adder/Subtractor(s).
	inferred   2 Multiplexer(s).
Unit <adder_4> synthesized.

Synthesizing Unit <shifter_5>.
    Related source file is "C:/Users/junqi/Documents/mojo/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/shifter_5.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit shifter logical left for signal <a[7]_b[4]_shift_left_1_OUT> created at line 22
    Found 8-bit shifter logical right for signal <a[7]_b[4]_shift_right_3_OUT> created at line 25
    Found 8-bit shifter arithmetic right for signal <a[7]_b[4]_shift_right_5_OUT> created at line 28
    Found 8-bit 4-to-1 multiplexer for signal <sum> created at line 13.
    Summary:
	inferred   4 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shifter_5> synthesized.

Synthesizing Unit <comparator_6>.
    Related source file is "C:/Users/junqi/Documents/mojo/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/comparator_6.v".
WARNING:Xst:647 - Input <alufn<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit 4-to-1 multiplexer for signal <out> created at line 14.
    Summary:
	inferred   1 Multiplexer(s).
Unit <comparator_6> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 3
 27-bit adder                                          : 1
 8-bit adder                                           : 2
# Registers                                            : 2
 27-bit register                                       : 1
 4-bit register                                        : 1
# Latches                                              : 3
 1-bit latch                                           : 3
# Multiplexers                                         : 122
 1-bit 2-to-1 multiplexer                              : 60
 1-bit 4-to-1 multiplexer                              : 8
 27-bit 2-to-1 multiplexer                             : 4
 32-bit 2-to-1 multiplexer                             : 32
 8-bit 2-to-1 multiplexer                              : 16
 8-bit 4-to-1 multiplexer                              : 2
# Logic shifters                                       : 3
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1
# Xors                                                 : 9
 1-bit xor2                                            : 9

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 2
 27-bit adder                                          : 1
 8-bit adder carry in                                  : 1
# Registers                                            : 31
 Flip-Flops                                            : 31
# Multiplexers                                         : 122
 1-bit 2-to-1 multiplexer                              : 60
 1-bit 4-to-1 multiplexer                              : 8
 27-bit 2-to-1 multiplexer                             : 4
 32-bit 2-to-1 multiplexer                             : 32
 8-bit 2-to-1 multiplexer                              : 16
 8-bit 4-to-1 multiplexer                              : 2
# Logic shifters                                       : 3
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# FSMs                                                 : 1
# Xors                                                 : 9
 1-bit xor2                                            : 9

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1710 - FF/Latch <choice_30> (without init value) has a constant value of 0 in block <boolean_2>. This FF/Latch will be trimmed during the optimization process.
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <sm/FSM_0> on signal <M_state_q[1:5]> with sequential encoding.
-------------------
 State | Encoding
-------------------
 00000 | 00000
 01111 | 00001
 01011 | 00010
 00101 | 00011
 00001 | 00100
 10100 | 00101
 00010 | 00110
 00011 | 00111
 00100 | 01000
 00110 | 01001
 00111 | 01010
 01000 | 01011
 01001 | 01100
 01010 | 01101
 01100 | 01110
 01101 | 01111
 01110 | 10000
 10000 | 10001
 10001 | 10010
 10010 | 10011
 10011 | 10100
-------------------

Optimizing unit <mojo_top_0> ...

Optimizing unit <statemachine_3> ...

Optimizing unit <boolean_2> ...

Optimizing unit <adder_4> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 4.
FlipFlop sm/M_state_q_FSM_FFd1 has been replicated 2 time(s)
FlipFlop sm/M_state_q_FSM_FFd2 has been replicated 1 time(s)
FlipFlop sm/M_state_q_FSM_FFd3 has been replicated 1 time(s)
FlipFlop sm/M_state_q_FSM_FFd4 has been replicated 1 time(s)
FlipFlop sm/M_state_q_FSM_FFd5 has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 42
 Flip-Flops                                            : 42

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 299
#      GND                         : 4
#      INV                         : 2
#      LUT1                        : 26
#      LUT2                        : 32
#      LUT3                        : 31
#      LUT4                        : 18
#      LUT5                        : 42
#      LUT6                        : 70
#      MUXCY                       : 33
#      MUXF7                       : 3
#      VCC                         : 3
#      XORCY                       : 35
# FlipFlops/Latches                : 42
#      FDR                         : 38
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 55
#      IBUF                        : 5
#      OBUF                        : 44
#      OBUFT                       : 6
# DSPs                             : 1
#      DSP48A1                     : 1

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              42  out of  11440     0%  
 Number of Slice LUTs:                  221  out of   5720     3%  
    Number used as Logic:               221  out of   5720     3%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    232
   Number with an unused Flip Flop:     190  out of    232    81%  
   Number with an unused LUT:            11  out of    232     4%  
   Number of fully used LUT-FF pairs:    31  out of    232    13%  
   Number of unique control sets:         3

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  56  out of    102    54%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 42    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 45.076ns (Maximum Frequency: 22.185MHz)
   Minimum input arrival time before clock: 5.357ns
   Maximum output required time after clock: 47.193ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 45.076ns (frequency: 22.185MHz)
  Total number of paths / destination ports: 3246929 / 79
-------------------------------------------------------------------------
Delay:               45.076ns (Levels of Logic = 51)
  Source:            sm/M_state_q_FSM_FFd4 (FF)
  Destination:       sm/M_state_q_FSM_FFd5 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: sm/M_state_q_FSM_FFd4 to sm/M_state_q_FSM_FFd5
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             65   0.525   1.937  M_state_q_FSM_FFd4 (M_state_q_FSM_FFd4)
     LUT2:I1->O           15   0.254   1.585  M_state_q__n0172<9>21 (shiftb<2>)
     end scope: 'sm:shiftb<2>'
     begin scope: 'shifter:b<2>'
     LUT6:I1->O            1   0.254   0.958  Mmux_sum82 (Mmux_sum81)
     LUT6:I2->O            2   0.254   0.726  Mmux_sum84 (sum<7>)
     end scope: 'shifter:sum<7>'
     begin scope: 'sm:sum<7>'
     LUT6:I5->O           13   0.254   1.528  Mmux_a81 (a<7>)
     end scope: 'sm:a<7>'
     begin scope: 'shifter:a<7>'
     LUT5:I0->O            1   0.254   0.682  Mmux_sum72 (Mmux_sum72)
     LUT6:I5->O            2   0.254   0.726  Mmux_sum73 (sum<6>)
     end scope: 'shifter:sum<6>'
     begin scope: 'sm:sum<6>'
     LUT6:I5->O            8   0.254   1.052  Mmux_a71 (a<6>)
     end scope: 'sm:a<6>'
     begin scope: 'shifter:a<6>'
     LUT3:I1->O            2   0.250   0.726  Mmux_sum711 (Mmux_sum71)
     LUT5:I4->O            2   0.254   1.002  Sh201 (Sh20)
     LUT6:I2->O            2   0.254   0.726  Mmux_sum52 (sum<4>)
     end scope: 'shifter:sum<4>'
     begin scope: 'sm:sum<4>'
     LUT6:I5->O           10   0.254   1.116  Mmux_a51 (a<4>)
     end scope: 'sm:a<4>'
     begin scope: 'shifter:a<4>'
     LUT3:I1->O            2   0.250   0.834  Sh431 (Sh43)
     LUT6:I4->O            1   0.250   0.910  Mmux_sum61 (Mmux_sum6)
     LUT6:I3->O            2   0.235   1.002  Mmux_sum62 (sum<5>)
     end scope: 'shifter:sum<5>'
     begin scope: 'sm:sum<5>'
     LUT6:I2->O           10   0.254   1.284  Mmux_a61 (a<5>)
     end scope: 'sm:a<5>'
     begin scope: 'shifter:a<5>'
     LUT6:I2->O            1   0.254   1.112  Mmux_sum43 (Mmux_sum42)
     LUT6:I1->O            2   0.254   0.726  Mmux_sum45 (sum<3>)
     end scope: 'shifter:sum<3>'
     begin scope: 'sm:sum<3>'
     LUT2:I1->O            1   0.254   0.790  Mmux_a4_SW0 (N4)
     LUT6:I4->O            9   0.250   1.252  Mmux_a4 (a<3>)
     end scope: 'sm:a<3>'
     begin scope: 'shifter:a<3>'
     LUT6:I2->O            1   0.254   1.112  Mmux_sum32 (Mmux_sum31)
     LUT6:I1->O            2   0.254   0.726  Mmux_sum33 (sum<2>)
     end scope: 'shifter:sum<2>'
     begin scope: 'sm:sum<2>'
     LUT6:I5->O           11   0.254   1.267  Mmux_a31 (a<2>)
     end scope: 'sm:a<2>'
     begin scope: 'shifter:a<2>'
     LUT5:I2->O            1   0.235   0.958  Mmux_sum22 (Mmux_sum21)
     LUT6:I2->O            2   0.254   1.002  Mmux_sum23 (sum<1>)
     end scope: 'shifter:sum<1>'
     begin scope: 'sm:sum<1>'
     LUT5:I1->O            8   0.254   1.052  Mmux_a21 (a<1>)
     end scope: 'sm:a<1>'
     begin scope: 'shifter:a<1>'
     LUT3:I1->O            2   0.250   1.002  Sh1621 (Sh162)
     LUT6:I2->O            2   0.254   0.954  Mmux_sum12 (sum<0>)
     end scope: 'shifter:sum<0>'
     begin scope: 'sm:sum<0>'
     LUT6:I3->O           10   0.235   1.007  Mmux_a11 (a<0>)
     end scope: 'sm:a<0>'
     begin scope: 'adder:a<0>'
     DSP48A1:B0->M7        3   3.894   1.196  Mmult_n0035 (n0035<7>)
     end scope: 'adder:n0035<7>'
     begin scope: 'sm:n0035<7>'
     LUT6:I1->O            1   0.254   0.000  s[7]_GND_36_o_equal_15_o<7>11_G (N35)
     MUXF7:I1->O           2   0.175   0.726  s[7]_GND_36_o_equal_15_o<7>11 (s[7]_GND_36_o_equal_15_o<7>1)
     LUT4:I3->O            2   0.254   0.954  s[7]_GND_36_o_equal_15_o<7>2 (s[7]_GND_36_o_equal_15_o)
     LUT6:I3->O            2   0.235   0.000  M_state_q_FSM_FFd5-In11 (M_state_q_FSM_FFd5-In)
     FDR:D                     0.074          M_state_q_FSM_FFd5
    ----------------------------------------
    Total                     45.076ns (12.446ns logic, 32.630ns route)
                                       (27.6% logic, 72.4% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 142 / 64
-------------------------------------------------------------------------
Offset:              5.357ns (Levels of Logic = 4)
  Source:            io_button<0> (PAD)
  Destination:       sm/M_counter_q_26 (FF)
  Destination Clock: clk rising

  Data Path: io_button<0> to sm/M_counter_q_26
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             5   1.328   0.841  io_button_0_IBUF (io_button_0_IBUF)
     begin scope: 'sm:io_button<0>'
     LUT2:I1->O            1   0.254   0.790  _n0138_0_SW0 (N8)
     LUT6:I4->O           27   0.250   1.435  _n0138_0 (_n0138_0)
     FDR:R                     0.459          M_counter_q_0
    ----------------------------------------
    Total                      5.357ns (2.291ns logic, 3.066ns route)
                                       (42.8% logic, 57.2% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 232830 / 31
-------------------------------------------------------------------------
Offset:              47.193ns (Levels of Logic = 51)
  Source:            sm/M_state_q_FSM_FFd4 (FF)
  Destination:       io_led<17> (PAD)
  Source Clock:      clk rising

  Data Path: sm/M_state_q_FSM_FFd4 to io_led<17>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             65   0.525   1.937  M_state_q_FSM_FFd4 (M_state_q_FSM_FFd4)
     LUT2:I1->O           15   0.254   1.585  M_state_q__n0172<9>21 (shiftb<2>)
     end scope: 'sm:shiftb<2>'
     begin scope: 'shifter:b<2>'
     LUT6:I1->O            1   0.254   0.958  Mmux_sum82 (Mmux_sum81)
     LUT6:I2->O            2   0.254   0.726  Mmux_sum84 (sum<7>)
     end scope: 'shifter:sum<7>'
     begin scope: 'sm:sum<7>'
     LUT6:I5->O           13   0.254   1.528  Mmux_a81 (a<7>)
     end scope: 'sm:a<7>'
     begin scope: 'shifter:a<7>'
     LUT5:I0->O            1   0.254   0.682  Mmux_sum72 (Mmux_sum72)
     LUT6:I5->O            2   0.254   0.726  Mmux_sum73 (sum<6>)
     end scope: 'shifter:sum<6>'
     begin scope: 'sm:sum<6>'
     LUT6:I5->O            8   0.254   1.052  Mmux_a71 (a<6>)
     end scope: 'sm:a<6>'
     begin scope: 'shifter:a<6>'
     LUT3:I1->O            2   0.250   0.726  Mmux_sum711 (Mmux_sum71)
     LUT5:I4->O            2   0.254   1.002  Sh201 (Sh20)
     LUT6:I2->O            2   0.254   0.726  Mmux_sum52 (sum<4>)
     end scope: 'shifter:sum<4>'
     begin scope: 'sm:sum<4>'
     LUT6:I5->O           10   0.254   1.116  Mmux_a51 (a<4>)
     end scope: 'sm:a<4>'
     begin scope: 'shifter:a<4>'
     LUT3:I1->O            2   0.250   0.834  Sh431 (Sh43)
     LUT6:I4->O            1   0.250   0.910  Mmux_sum61 (Mmux_sum6)
     LUT6:I3->O            2   0.235   1.002  Mmux_sum62 (sum<5>)
     end scope: 'shifter:sum<5>'
     begin scope: 'sm:sum<5>'
     LUT6:I2->O           10   0.254   1.284  Mmux_a61 (a<5>)
     end scope: 'sm:a<5>'
     begin scope: 'shifter:a<5>'
     LUT6:I2->O            1   0.254   1.112  Mmux_sum43 (Mmux_sum42)
     LUT6:I1->O            2   0.254   0.726  Mmux_sum45 (sum<3>)
     end scope: 'shifter:sum<3>'
     begin scope: 'sm:sum<3>'
     LUT2:I1->O            1   0.254   0.790  Mmux_a4_SW0 (N4)
     LUT6:I4->O            9   0.250   1.252  Mmux_a4 (a<3>)
     end scope: 'sm:a<3>'
     begin scope: 'shifter:a<3>'
     LUT6:I2->O            1   0.254   1.112  Mmux_sum32 (Mmux_sum31)
     LUT6:I1->O            2   0.254   0.726  Mmux_sum33 (sum<2>)
     end scope: 'shifter:sum<2>'
     begin scope: 'sm:sum<2>'
     LUT6:I5->O           11   0.254   1.267  Mmux_a31 (a<2>)
     end scope: 'sm:a<2>'
     begin scope: 'shifter:a<2>'
     LUT5:I2->O            1   0.235   0.958  Mmux_sum22 (Mmux_sum21)
     LUT6:I2->O            2   0.254   1.002  Mmux_sum23 (sum<1>)
     end scope: 'shifter:sum<1>'
     begin scope: 'sm:sum<1>'
     LUT5:I1->O            8   0.254   1.052  Mmux_a21 (a<1>)
     end scope: 'sm:a<1>'
     begin scope: 'shifter:a<1>'
     LUT3:I1->O            2   0.250   1.002  Sh1621 (Sh162)
     LUT6:I2->O            2   0.254   0.954  Mmux_sum12 (sum<0>)
     end scope: 'shifter:sum<0>'
     begin scope: 'sm:sum<0>'
     LUT6:I3->O           10   0.235   1.007  Mmux_a11 (a<0>)
     end scope: 'sm:a<0>'
     begin scope: 'adder:a<0>'
     DSP48A1:B0->M1        4   3.894   0.804  Mmult_n0035 (n0035<1>)
     LUT4:I3->O            4   0.254   1.080  Mmux_result21 (s<1>)
     end scope: 'adder:s<1>'
     begin scope: 'sm:s<1>'
     LUT6:I2->O            1   0.254   0.681  Mmux_ans43 (ans<1>)
     end scope: 'sm:ans<1>'
     OBUF:I->O                 2.912          io_led_17_OBUF (io_led<17>)
    ----------------------------------------
    Total                     47.193ns (14.874ns logic, 32.319ns route)
                                       (31.5% logic, 68.5% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |   45.076|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 6.06 secs
 
--> 

Total memory usage is 301064 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   28 (   0 filtered)
Number of infos    :    4 (   0 filtered)

